\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Contexte}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Contexte}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Contexte}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Contexte}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Observations}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{6}{ZTF}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Observations}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Observations}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{8}{DESI}}
\headcommand {\slideentry {1}{2}{3}{8/8}{Observations}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{4}{9/9}{Observations}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{5}{10/10}{Observations}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Croissances des structures}}
\headcommand {\slideentry {1}{3}{1}{11/13}{Croissances des structures}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{3}{2}{14/15}{Croissances des structures}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{3}{3}{16/18}{Croissances des structures}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {1}{3}{4}{19/21}{Croissances des structures}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\beamer@sectionpages {2}{21}}
\headcommand {\beamer@subsectionpages {11}{21}}
\headcommand {\sectionentry {2}{Chaîne d'analyse cosmologique avec SNe Ia}{22}{Chaîne d'analyse cosmologique avec SNe Ia}{0}}
\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{2}{23/25}{}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{Chaîne simplifiée avec \texttt {SALT2.4}\xspace }}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{26}{Générations des SNe}}
\headcommand {\slideentry {2}{1}{1}{26/26}{Chaîne simplifiée avec \texttt {SALT2.4}\xspace }{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{2}{27/27}{Chaîne simplifiée avec \texttt {SALT2.4}\xspace }{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{3}{28/28}{Chaîne simplifiée avec \texttt {SALT2.4}\xspace }{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{4}{29/30}{Chaîne simplifiée avec \texttt {SALT2.4}\xspace }{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {2}{1}{5}{31/31}{Chaîne simplifiée avec \texttt {SALT2.4}\xspace }{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{32}{Paramètres de standardisations avec \texttt {SALT2.4}\xspace }}
\headcommand {\slideentry {2}{1}{6}{32/33}{Chaîne simplifiée avec \texttt {SALT2.4}\xspace }{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {2}{1}{7}{34/34}{Chaîne simplifiée avec \texttt {SALT2.4}\xspace }{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{8}{35/35}{Chaîne simplifiée avec \texttt {SALT2.4}\xspace }{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{36}{Cosmologie reconstruite avec \texttt {EDRIS}\xspace }}
\headcommand {\slideentry {2}{1}{9}{36/36}{Chaîne simplifiée avec \texttt {SALT2.4}\xspace }{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{4}{37}{Vitesses particulières}}
\headcommand {\slideentry {2}{1}{10}{37/37}{Chaîne simplifiée avec \texttt {SALT2.4}\xspace }{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{11}{38/38}{Chaîne simplifiée avec \texttt {SALT2.4}\xspace }{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {26}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{39}{Chaîne \textsc {Lemaître}\xspace }}
\headcommand {\slideentry {2}{2}{1}{39/39}{Chaîne \textsc {Lemaître}\xspace }{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{40}{Sélection avec \texttt {PETS}\xspace }}
\headcommand {\slideentry {2}{2}{2}{40/41}{Chaîne \textsc {Lemaître}\xspace }{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {2}{2}{3}{42/43}{Chaîne \textsc {Lemaître}\xspace }{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{44}{Reconstruction \texttt {NaCl}\xspace }}
\headcommand {\slideentry {2}{2}{4}{44/44}{Chaîne \textsc {Lemaître}\xspace }{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {39}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{45}{Vitesses particulières obtenues}}
\headcommand {\slideentry {2}{3}{1}{45/45}{Vitesses particulières obtenues}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@sectionpages {22}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\sectionentry {3}{Exemples de contribution dans la chaîne \textsc {Lemaître}\xspace }{46}{Exemples de contribution dans la chaîne \textsc {Lemaître}\xspace }{0}}
\headcommand {\slideentry {3}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{47}{Réglages des hyperparamètres dans NaCl}}
\headcommand {\slideentry {3}{1}{1}{47/47}{Réglages des hyperparamètres dans NaCl}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{48}{Standardisation des paramètres}}
\headcommand {\slideentry {3}{2}{1}{48/48}{Standardisation des paramètres}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@sectionpages {46}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\sectionentry {4}{Conclusion}{49}{Conclusion}{0}}
\headcommand {\slideentry {4}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{50}{Validation des objectifs}}
\headcommand {\slideentry {4}{1}{1}{50/50}{Validation des objectifs}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{51}{Perspectives futures}}
\headcommand {\slideentry {4}{2}{1}{51/51}{Perspectives futures}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{2}{2}{52/54}{Perspectives futures}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\gdef \insertmainframenumber {39}}
\headcommand {\partentry {Annexe}{1}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@sectionpages {49}{54}}
\headcommand {\beamer@subsectionpages {51}{54}}
\headcommand {\beamer@appendixpages {55}}
\headcommand {\slideentry {4}{0}{3}{55/55}{}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{0}{4}{56/56}{}{1}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{0}{5}{57/57}{}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{0}{6}{58/58}{}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{0}{7}{59/59}{}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{0}{8}{60/60}{}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{0}{9}{61/61}{}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@partpages {55}{61}}
\headcommand {\beamer@subsectionpages {55}{61}}
\headcommand {\beamer@sectionpages {55}{61}}
\headcommand {\beamer@documentpages {61}}
\headcommand {\gdef \inserttotalframenumber {7}}
\headcommand {\gdef \inserttotalframenumber {39}}
\headcommand {\gdef \appendixtotalframenumber {7}}
